{
    "courses": [
      {
        "name": "KI im Kanton Basel-Stadt",
        "date": "2025-01-30",
        "time": "09:00",
        "duration": 1,
        "description": "Das Online-Seminar KI im Kanton Basel-Stadt beleuchtet die rechtlichen Rahmenbedingungen und praktischen Möglichkeiten des KI-Einsatzes in Behörden. Sie erfahren, wo KI bereits heute rechtskonform eingesetzt werden darf und welche Potenziale sich für die Zukunft abzeichnen. Von Datenschutzfragen bis zu Automatisierungschancen - erhalten Sie einen umfassenden Überblick über Chancen und Herausforderungen der KI in der öffentlichen Verwaltung.",
        "location": "MS Teams",
        "teams_link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NGI4ZmUwNDEtM2Y0NS00ZjVjLThhMDgtOGQ2ZTYzOTUwNzQ2%40thread.v2/0?context=%7b%22Tid%22%3a%2211172f95-a39a-4f7b-9224-c6a11d1e5c24%22%2c%22Oid%22%3a%22b702716c-e2e6-4c9e-8b9b-ea88ef3f3f0a%22%7d"
      },
      {
        "name": "KI im Kanton Basel-Stadt",
        "date": "2025-03-21",
        "time": "10:00",
        "duration": 1,
        "description": "Das Online-Seminar KI im Kanton Basel-Stadt beleuchtet die rechtlichen Rahmenbedingungen und praktischen Möglichkeiten des KI-Einsatzes in Behörden. Sie erfahren, wo KI bereits heute rechtskonform eingesetzt werden darf und welche Potenziale sich für die Zukunft abzeichnen. Von Datenschutzfragen bis zu Automatisierungschancen - erhalten Sie einen umfassenden Überblick über Chancen und Herausforderungen der KI in der öffentlichen Verwaltung.",
        "location": "MS Teams",
        "teams_link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjcyMjFjYjAtNTBkMy00ZTIwLTg0MzgtNmI0OTA4NjJiY2I4%40thread.v2/0?context=%7b%22Tid%22%3a%2211172f95-a39a-4f7b-9224-c6a11d1e5c24%22%2c%22Oid%22%3a%22b702716c-e2e6-4c9e-8b9b-ea88ef3f3f0a%22%7d"
      },
      {
        "name": "KI im Kanton Basel-Stadt",
        "date": "2025-04-07",
        "time": "13:00",
        "duration": 1,
        "description": "Das Online-Seminar KI im Kanton Basel-Stadt beleuchtet die rechtlichen Rahmenbedingungen und praktischen Möglichkeiten des KI-Einsatzes in Behörden. Sie erfahren, wo KI bereits heute rechtskonform eingesetzt werden darf und welche Potenziale sich für die Zukunft abzeichnen. Von Datenschutzfragen bis zu Automatisierungschancen - erhalten Sie einen umfassenden Überblick über Chancen und Herausforderungen der KI in der öffentlichen Verwaltung.",
        "location": "MS Teams",
        "teams_link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTU2YjA4MWUtNTdmNy00NmZjLTkwNDUtYjZjZjEwOWFkNmI5%40thread.v2/0?context=%7b%22Tid%22%3a%2211172f95-a39a-4f7b-9224-c6a11d1e5c24%22%2c%22Oid%22%3a%22b702716c-e2e6-4c9e-8b9b-ea88ef3f3f0a%22%7d"
      }
    ]
  }